[题目连接](https://leetcode.com/problems/out-of-boundary-paths/).为什么要对这道题做一个记录？在这里我想再次强调对于**状态转移方程**以及其背后的实际意义的理解以及对于解决动态规划问题两种方式(Top-Down;Bottom-Up)的回顾。

当时看到这个问题，我想的是把这个问题转化为“在N步以内（不包含N）走到边界处的所有路径数”，然后我计算的就是从上下左右四个方向到该点的路径数加总；似乎看起来并没有问题。但是这样想我忽略了**步数**这个维度，下面是我这种思考方式的实现。
```
while(step < N-1){
	for(int ti = 0;ti < m;ti++){
		for(int tj = 0;tj < n;tj++){
			get_around(ti,tj,m,n,dp,mod);
		}
	}
	step++;
}
```
例如：在m=3,n=3,N=2,i=1,j=1的例子中，根据上面的分析，我要求用一步就到边界的总数。
我的代码跑出来的dp矩阵是这样的[[0,1,1],[1,3,4],[1,4,8]]
但是一个很明显的错误是，1步根本到不了的一些点居然存在路径数。我想上面这种实现方式上的错误在于没有始终把(i,j)看作起点。
如果加入步数这个维度，上面所说的问题就能得到解决，但是这样做会导致有一些不是特别好处理的边界问题（例如，如何定义初始的起点方案数，或是最开始将第一步的方案数填好，迭代从第二步开始，但是如果题目的N是1呢？这样就又要单独分析），这并不是一种特别好的方案。

所以，这样定义dp数组并不好，不如直接按照题目所求来定义。
一种最直白的方案是dp[N][m][n]表示使用k步从(ti,tj)处走出边界的方案数，状态转移方程也很容易理解。
下面实现方式
```
vector<vector<vector<long>>> dp;

int MODULO = 1000000007;

vector<int> rowMove = {-1, 0, 1, 0};
vector<int> colMove = {0, 1, 0, -1};

int findPathsHelper(int m, int n, int N, int row, int col) {
    if (row >= m || row < 0 ||
        col >= n || col < 0) {
        return 1;
    } else if (N == 0) {
        return 0;  
    } else if (dp[row][col][N] != -1) {
        return dp[row][col][N];
    } 
    
    long totalMoves = 0;
    for (int move = 0; move < rowMove.size(); ++move) {
        totalMoves += findPathsHelper(m, n, N-1, row+rowMove[move], col+colMove[move]);
        totalMoves %= MODULO;
    }
    
    dp[row][col][N] = totalMoves;
    return totalMoves;
}
int findPaths(int m, int n, int N, int i, int j) {
    dp = vector<vector<vector<long>>>(m, vector<vector<long>>(n, vector<long>(N+1, -1)));
    
    return findPathsHelper(m, n, N, i, j);
}

```
状态转移方程以及找到合适的dp数组代表的意义对我来说一直是一个比较难的部分，但也是DP问题有意思的来源之一。面对问题要敢想敢做，最开始面对一些需要使用“多维度”数组才能解决的问题，我的思路不是特别连贯，总是想要使用一维的，但是其实这并不是问题的主要矛盾，重要的是要理解问题背后的状态的含义以及状态的变化过程。其实做了一些题目也发现这是有套路的，一些题目真的很像很像（像是什么背包问题，子串问题）。可能题目做多了之后面对下一个问题时就有能力和经验来从容的解决它了吧。

从这题目引申出来的另一个思考是对于**Top-Down**和**Bottom-Up**两种解决DP问题的思路。
上面那个问题可以使用两种方式解决，另外一种方式见下：
```
int findPaths(int m, int n, int N, int i, int j) {
	int mod=1e9+7;
	vector<vector<int>> dp(m,vector<int>(n,0));
   vector<int> dir{1,0,-1,0,1};
	for(int i=1;i<=N;i++){
		vector<vector<int>> temp(m,vector<int>(n,0));
		for(int x=0;x<m;x++){
			for(int y=0;y<n;y++){
				for(int d=0;d<4;d++){
					int a=x+dir[d];
					int b=y+dir[d+1];
					if(a<0 || b<0 || a>=m || b>=n){
						temp[x][y]+=1;
					}
					else{
						temp[x][y]=(temp[x][y]+dp[a][b])%mod;
					}
				}
			}
		}
		dp=temp;
	}
	return dp[i][j];
}
```
PS:当然上面的解决方案还涉及到了内存空间的节省，这里不做探讨。
在最开始的时候，我是倾向于使用**Top-Down**方式的，因为它就很简单：找对状态转移方程（i的获取要从i-1处取得），然后很直接的使用递归（丢锅很爽呀2333），细心点处理边界问题就好。但是现在我更想使用**Bottom-Up**的方式。一是为了避免递归，二是这样能够对问题的“本质”有一个更深的理解，而且一步一步从低到高貌似也符合人类进步的规律（当我瞎扯的吧）。以后做题尽量多用迭代的方式吧。
